{
  "name": "optara",
  "private": true,
  "description": "Optara PM off-chain services (step 15) and frontend (step 16). Contracts live in contract/ (Foundry).",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "dev": "pnpm --filter @optara/frontend devnet",
    "dev:fork": "DEVNET_FORK=1 pnpm --filter @optara/frontend devnet",
    "kill:devnet": "bash scripts/kill-devnet.sh",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
